Exception: STATUS_ACCESS_VIOLATION at eip=0040144F
eax=FFFFFFBA ebx=0000001B ecx=80000038 edx=00000001 esi=00000061 edi=0000006F
ebp=0028CC58 esp=0028CC30 program=C:\Users\aporripireddi\.babun\cygwin\home\aporripireddi\testcodes\problems\july_circuits\a.out, pid 4892, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC58  0040144F (6DFFB4C0, 0040608C, 612D2B98, 0028CC9C)
0028CC78  0040171D (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
